<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b13c26fd25834c918b78e83ef947a9db" Name="Diagram1">
        <EntityTypeShape EntityType="LibrarySModel.Book" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="LibrarySModel.Customer" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="LibrarySModel.Employe" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="LibrarySModel.GiveBook" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="LibrarySModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="LibrarySModel.FK_GiveBook_Book" />
        <AssociationConnector Association="LibrarySModel.FK_GiveBook_Customer" />
        <AssociationConnector Association="LibrarySModel.FK_GiveBook_Employe" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>