<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e8a598974014278a4a3d834166b3a66" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="LibraryShiryaev2ISP1117Model.AuthBook" Width="1.5" PointX="5" PointY="7.375" />
        <EntityTypeShape EntityType="LibraryShiryaev2ISP1117Model.Author" Width="1.5" PointX="2.75" PointY="5.875" />
        <EntityTypeShape EntityType="LibraryShiryaev2ISP1117Model.Book" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="LibraryShiryaev2ISP1117Model.BookInUse" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="LibraryShiryaev2ISP1117Model.Customer" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="LibraryShiryaev2ISP1117Model.Employe" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="LibraryShiryaev2ISP1117Model.Subject" Width="1.5" PointX="5" PointY="5" />
        <EntityTypeShape EntityType="LibraryShiryaev2ISP1117Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="LibraryShiryaev2ISP1117Model.FK_AuthBook_Author" />
        <AssociationConnector Association="LibraryShiryaev2ISP1117Model.FK_BookInUse_Book" />
        <AssociationConnector Association="LibraryShiryaev2ISP1117Model.FK_BookInUse_Customer" />
        <AssociationConnector Association="LibraryShiryaev2ISP1117Model.FK_BookInUse_Employe" />
        <AssociationConnector Association="LibraryShiryaev2ISP1117Model.AuthSubj" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>